{
  "name": "zmog/piste-gouv-fr",
  "description": "Package PHP gerer les appels aux API REST accessible via le site piste.gouv.fr",
  "type": "library",
  "authors": [
    {
      "name": "Sylvain BORDIER",
      "email": "sylvain.bordier@nbb-lease.fr",
      "role": "Developer"
    },
    {
      "name" : "Mathieu VEDIE",
      "email" : "mathieu.vedie@gmail.com",
      "role" : "Developer"      
    }
  ],
  "minimum-stability": "dev",
  "license": "MIT",
  "require": {
    "php": ">= 7.0",
    "guzzlehttp/guzzle": "^6.5",
    "ext-json": "*",
    "ext-zip": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "PisteGouvFr\\": "src/"
    }
  }
}
